{
  "expo": {
    "name": "booleia",
    "slug": "booleia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyBOMpOU5RuQ8fp_ik1oupWh5HRJwAsbMTc"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Precisamos da sua localização para mostrar o mapa."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBOMpOU5RuQ8fp_ik1oupWh5HRJwAsbMTc"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "package": "com.kapobkac.booleia"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1ee257a0-a229-48f5-8e36-1612a03dc5ff"
      }
    }
  }
}
